//MIXINS
@mixin reset
  *
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Lato'

  a
    text-decoration: none

  li
    list-style: none

@mixin main-hover
  transition: 0.3s

  &:hover
    color: $primary-color

//Buttons
.btn
  padding: 0.6rem 1rem
  border: 1px solid $light-color
  text-transform: uppercase
  border-radius: 5px
  transition: 0.3s
  color: $light-color

  &:hover
    color: $primary-color
    border-color: $primary-color
    background-color: transparent

  &-primary
    background-color: $primary-color
    border-color: $primary-color

  &-rounded
    margin-top: 1rem
    border-radius: 2rem
    padding: 1rem 1.5rem
    background-color: $primary-color
    border-color: $primary-color

//Placeholder selectors
%title-text-shadow
  text-shadow: 3px 2px $black
