@import 'variables'
@import 'utilities'

@include reset

#main-banner
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../imgs/office.jpg')
  height: 85vh
  background-size: cover
  background-position: center

  .nav-container
    display: flex
    justify-content: space-between
    position: fixed
    top: 0
    left: 0
    width: 100%
    padding: 1.5rem 2rem
    background-color: $black
    z-index: 10

    .brand
      color: $light-color
      font-size: 2rem
      @include main-hover

    &-navbar
      display: flex
      align-items: center
      justify-content: space-around
      height: 100%

      li
        margin: 5px 10px

        a
          color: $light-color
          @include main-hover

    .bi-list
      font-size: 2rem
      color: $light-color
      display: none

  .title-container
    color: $light-color
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
    text-align: center

    h1
      font-size: 4rem
      margin-top: 1rem
      @extend %title-text-shadow

    h2
      font-size: 3rem
      @extend %title-text-shadow

    .btn
      width: 250px

.services-container
  text-align: center
  padding: 2rem
  margin-bottom: 2rem

  h2
    @extend %section-title

  &-card
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 2rem
    margin: 0 auto

    .services-card
      max-width: 400px
      padding: 2rem
      border: 1px solid #CCC
      transition: 0.8s

      &:hover
        border: transparent
        box-shadow: 0 1px 10px #CCC

      i
        font-size: 4rem
        color: $primary-color
        display: block
        margin: 1.5rem auto 1rem

      h3
        font-size: 1.8rem
        color: $dark-color
        margin-bottom: 1rem

      p
        color: $text-color
        width: 80%
        margin: 0 auto

  a
    margin-top: 2rem
    display: inline-block

.jobs-container
  background-color: $secondary-bg
  padding: 3rem

  h2
    @extend %section-title

  .jobs-list
    display: flex
    gap: 1.5rem
    max-width: 1200px
    margin: 0 auto
    padding: 2rem 0

    .first-job
      flex: 1
      height: 415px
      background-image: url('../imgs/job1.jpg')
      position: relative
      cursor: pointer
      transition: 0.5s
      @extend %center-bg
      @extend %card-hover

    .other-jobs-container
      flex: 2
      gap: 1rem
      display: flex
      flex-wrap: wrap

      .job-card
        width: 45%
        position: relative
        cursor: pointer
        height: 200px

      #job-2
        background-image: url('../imgs/job2.jpg')
        @extend %center-bg
        @extend %card-hover

      #job-3
        background-image: url('../imgs/job3.jpg')
        @extend %center-bg
        @extend %card-hover

      #job-4
        background-image: url('../imgs/job4.jpg')
        @extend %center-bg
        @extend %card-hover

      #job-5
        background-image: url('../imgs/job5.jpg')
        @extend %center-bg
        @extend %card-hover

    .job-card-cover
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 1.75rem 1rem
      background-color: rgba(0, 0, 0, 0.6)
      border: 3px solid $primary-color

    .job-card-title
      text-align: center
      color: $light-color
      font-size: 2.2rem
      transition: 0.5s
      margin-bottom: 0.6rem
      font-weight: bold

    .job-card-description
      text-align: center
      color: $light-color
      font-size: 0.9rem

footer
  background-color: $footer-bg
  color: $text-color
  padding: 5rem 2rem

  .footer-container
    max-width: 1200px
    margin: 0 auto
    display: flex
    flex-wrap: wrap

    .footer-title
      color: $light-color
      font-weight: bold
      margin-bottom: 1rem

    .footer-desc-container, .footer-links-container
      width: 50%

    .footer-desc-container
      p
        width: 80%
        line-height: 1.3

    .footer-links-container
      display: flex

      &-list
        padding: 0 1rem

        li
          margin-bottom: 0.5rem

          a
            color: $text-color
            transition: 0.5s

            &:hover
              color: $light-color

    .footer-copy-right-container
      width: 100%
      margin-top: 3rem

      p
        margin-bottom: 1rem
